lopus/lopus/MaterialsAddPage.xaml

<Page x:Class="lopus.MaterialsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsAddPage">

    <Grid  Background="SkyBlue"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Тип материала" Margin="84,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Количество в упаковке" Margin="21,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Единица измерения" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="29" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Цена" Margin="97,0,0,0" VerticalAlignment="Center" FontSize="24" FontFamily="Verdana" Height="28" Width="303" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <TextBox      Text="{Binding Тип_материала}"     x:Name="ComboType" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Количество_в_упаковке}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Единица_измерения}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>
        <TextBox Text="{Binding Цена}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="40"/>

        <!--<DatePicker SelectedDate="{Binding Дата_начала_работы}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="400" Height="32"/>-->
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="55,0,0,0" Width="300" Click="ButtonSave_Click" Height="26"/>
    </Grid>
</Page>
