lopus/lopus/Materials.xaml

<Page x:Class="lopus.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridSupplier" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" FontFamily="Verdana" FontSize="14" SelectionChanged="dataGridSupplier_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Наименование}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип материала" Binding="{Binding Тип_материала}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во упаков" Binding="{Binding Количество_в_упаковке}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Единица_измерения}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="130"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DataGridCollumnEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button    Visibility="Visible"   Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Name="buttonAdd" Click="buttonAdd_Click" Grid.Row="1" Margin="10 0 0 0"/>
        <Button      Visibility="Visible"         Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Name="buttonDelete" Click="buttonDelete_Click" Grid.Row="1" Margin=" 0 0 10 0"/>

    </Grid>
</Page>
